.input-control {
  margin-top: 30px;
}

// card
.card-item + .card-item,
.card + .card {
  margin-top: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba($color-border, .5);
  border-radius: 0;
}

.card .card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .card-icon img {
  max-width: 50%;
  margin: 15px;
}

.card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba($black,.03);
  border-bottom: 1px solid rgba($black,.125);

  &.dark {
    background: $black;

    & .header-title {
      color: $white;
    }

    & .card-options .option {
      color: $white;
    }
  }
}

.card .card-header .header-title {
  cursor: pointer;
}

.card .card-options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
}

.card .card-options .option {
  display: block;
  margin: 0 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all .35s ease-in-out;
  color: $color-alpha-dark;
  transform: rotate(0deg);
  transition: all .35s ease-in-out;

  &.option-toggle.collapsed {
    transform: rotate(135deg);
  }
}

.card .card-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-panel .panel-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: 30px;
}

.card .card-panel .panel-icon img {
  max-width: 100%;
  max-height: 100px;
}

.card .card-panel .panel-info {
  flex-grow: 1;
}
// card


.show .sections .sections-list.-empty,
.show .sections .sections-list .ui-sortable-placeholder {
  &:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    content: 'Drag a new Section To Hire';
    font-size: 15px;
    color: $color-red;
    background: none transparent;
    border: 1px dashed $color-red;
    margin: 15px 0;
    border-radius: 4px;
    z-index: 100;
    background: $white;
  }
}
.show .sections .sections-list.-empty {
  height: 88px;
  position: relative;

  &:before {
    top: 0;
    position: absolute;
    z-index: 90;
  }
}

.show .categories {
  position: fixed;
  top: 125px;
  right: 17px;
  height: calc(100% - 145px);
  width: 26%;
}

.show .categories > .card {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.show .categories .card-item {
  cursor: move;
}

.-form-submit {
  position: fixed;
  top: 53px;
  right: 15px;
  z-index: 99963;
}

.ck_finder-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ck_finder-wrapper .form-control {
  width: calc(100% - 140px);
  flex-shrink: 0;
}

.ck_finder-wrapper .ck_finder-btn {
  flex-shrink: 0;
}

.ck_finder-wrapper .ck_finder-holder img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 3px;
}


.nav-tabs {
  border-bottom: 0 none;

  .nav-link {
    color: $color-text;
    font-weight: $font-weight-700;
  }

  .nav-link.active,
  .nav-item.show .nav-link {
    color: $color-alpha;
  }
}

.alert-error {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}
.alert-error .alert-link {
  color: #6a1a21;
}

.alert-heading {
  text-transform: capitalize;
}
